server.port=8082
spring.dubbo.application.name=springboot-provider2
spring.dubbo.registry.address=zookeeper://192.168.156.32:2181?backup=192.168.156.206:2181,192.168.156.46:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.dong.dubbo