server.port=8091
spring.dubbo.application.name=springboot-consumer
spring.dubbo.registry.address=zookeeper://192.168.156.32:2181?backup=192.168.156.206:2181,192.168.156.46:2181
spring.dubbo.scan=com.dong.dubbo.controller